MainWindow.xaml

<Window x:Class="WebserviceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebserviceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,321,0,0" VerticalAlignment="Top" Width="141" Height="49"/>
        <TextBox HorizontalAlignment="Left" Height="378" Margin="382,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="MethodName:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,108,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
